# game-off-2018

./: .gitattributes  websocket-tester.html
assets/: package-lock.json  package.json
assets/monsters_parts/FINAL/: Monsters_Creation_Kit [Convertido].ai
backend/: .gitignore  checkstyle.xml  pmd.xml  pom.xml
backend/src/main/: Dockerfile  README.md
backend/src/main/java/com/bichos/: Main.java
backend/src/main/java/com/bichos/binders/: ConfigModule.java  GuiceHelper.java  GuiceInitializer.java  HandlersModule.java  RepositoriesModule.java  ServicesModule.java  TasksModule.java
backend/src/main/java/com/bichos/config/: AuthenticationConfig.java  RouterConfig.java  SqlConfig.java  WebsocketConfig.java
backend/src/main/java/com/bichos/exceptions/: InvalidLoginException.java  ResourceNotFoundException.java  UserAlreadyCreatedException.java  ValidationException.java
backend/src/main/java/com/bichos/handlers/: ApiErrorHandler.java  ApiHandler.java  ApiWSHandler.java
backend/src/main/java/com/bichos/handlers/authentication/: AuthenticationHandler.java  LoginHandler.java  SignUpHandler.java  WsAuthenticationHandler.java
backend/src/main/java/com/bichos/handlers/bugs/: BugsGeneratorHandler.java
backend/src/main/java/com/bichos/handlers/errors/: DecodeExceptionHandler.java  ErrorHandler.java  ResourceNotFoundHandler.java  ValidationErrorHandler.java
backend/src/main/java/com/bichos/handlers/players/: HelloHandler.java
backend/src/main/java/com/bichos/handlers/websockets/: CloseConnectionHandler.java  OpenConnectionHandler.java
backend/src/main/java/com/bichos/mappers/: ErrorMappers.java  ErrorMappersUtils.java  LoginMappers.java  LoginMappersUtils.java  PlayerMapper.java  SignUpMappers.java
backend/src/main/java/com/bichos/models/: Player.java  PlayerSession.java  SignupRequest.java  UserAccount.java  ValidationError.java
backend/src/main/java/com/bichos/models/bugs/: BaseBugImage.java  BaseBugPart.java  BaseBugPattern.java  Bug.java  BugColor.java  BugColorPalette.java  BugImage.java  BugPart.java  BugPattern.java  BugRace.java  BugSelectedImage.java  BugSelectedPart.java  BugSelectedPattern.java  BugStats.java  RandomElement.java
backend/src/main/java/com/bichos/repositories/: BugDictionaryRepository.java  BugRacesRepository.java  BugRepository.java  PlayersRepository.java  PlayersSessionsRepository.java
backend/src/main/java/com/bichos/repositories/impl/: BugColorsPalettesSqlRepository.java  BugColorsSqlRepository.java  BugDictionaryInMemoryRepository.java  BugImagesSqlRepository.java  BugPartsSqlRepository.java  BugPatternsSqlRepository.java  BugRacesSqlRepository.java  BugsSqlRepository.java  PlayersInMemoryRepository.java  PlayersSessionsSqlRepository.java  PlayersSqlRepository.java
backend/src/main/java/com/bichos/services/: AuthenticationService.java  BugGeneratorService.java  BugsGeneratorService.java  PlayersService.java  SignUpService.java  ValidationService.java
backend/src/main/java/com/bichos/services/impl/: AuthenticationJWTService.java  BugGeneratorServiceImpl.java  BugsGeneratorServiceImpl.java  JavaxValidationService.java  PlayersServiceImpl.java  SignUpServiceImpl.java
backend/src/main/java/com/bichos/tasks/: WorkerTask.java
backend/src/main/java/com/bichos/utils/: HandlerUtils.java  HttpStatus.java  HttpStatusCode.java  Randomizer.java  UserUtils.java  VerticleDeployment.java
backend/src/main/java/com/bichos/verticles/: ApiVerticle.java  TasksVerticle.java
backend/src/main/resources/: api-v1.yml  application.json  keystore.jceks  logback.xml
backend/src/main/resources/swagger-templates/: beanValidation.mustache
backend/src/main/sql/: v1.sql  v2.sql  v3.sql  v4.sql  v5.sql
backend/src/test/java/com/bichos/models/bugs/: BugImageTest.java  BugPartTest.java  BugPatternTest.java  BugRaceTest.java  BugSelectedImageTest.java  BugSelectedPartTest.java  BugSelectedPatternTest.java  BugTest.java
backend/src/test/java/com/bichos/repositories/impl/: BugColorsPalettesSqlRepositoryTest.java  BugColorsSqlRepositoryTest.java  BugImagesSqlRepositoryTest.java  BugPartsSqlRepositoryTest.java  BugPatternsSqlRepositoryTest.java  BugRacesSqlRepositoryTest.java  BugsSqlRepositoryTest.java  PlayersSqlRepositoryTest.java
backend/src/test/java/com/bichos/services/impl/: AuthenticationJWTServiceTest.java  BugGeneratorServiceImplTest.java  BugsGeneratorServiceImplTest.java
backend/src/test/java/com/bichos/utils/: HandlersUtils.java  RandomizerTest.java  SqlClientMock.java
frontend/: .gitignore  App.js  App.tsx  README.md  app.json  index.html  package-lock.json  package.json  tsconfig.json
frontend/lib/vertx-eventbus/: index.d.ts  index.js
frontend/src/app/clients/: AuthenticationClient.ts  PlayersClient.ts
frontend/src/app/components/AmountBar/: AmountBar.tsx  index.ts  styles.ts
frontend/src/app/components/BichosScreenLayout/: BichosScreenLayout.tsx  index.ts  styles.ts
frontend/src/app/components/BottomMenu/: BottomMenu.tsx  index.ts
frontend/src/app/components/Bug/: Bug.tsx  index.ts
frontend/src/app/components/BugDisplay/: BugDisplay.tsx  index.ts  styles.ts
frontend/src/app/components/ExpBar/: ExpBar.tsx  index.ts  styles.ts
frontend/src/app/components/FormButton/: FormButton.ts  FormButton.tsx  styles.ts
frontend/src/app/config/: clients.ts  env.conf.ts  globalStyles.ts  i18n.ts  routes.ts  routes.tsx  settings.ts
frontend/src/app/contexts/: TokenContext.ts  UserContext.ts
frontend/src/app/errors/: NotConnectedWebsocketErorr.ts  ValidationError.ts
frontend/src/app/models/: EventBusStatus.ts  FormFieldError.ts  IBug.ts  IBugImage.ts  IFormField.ts  IFormFieldError.ts  IFormFieldValue.ts  ISettings.ts  ISignUpForm.ts  ITokenContextData.ts  IUser.ts  IUserContextData.ts  User.ts
frontend/src/app/screens/: BattleScreen.tsx  BichosInfoScreen.tsx  BichosScreen.tsx  EggScreen.tsx  InventoryScreen.tsx  LoginScreen.tsx  ShopScreen.tsx  SignupScreen.tsx  WorldScreen.tsx
frontend/src/app/utils/: RestClient.ts  WebsocketClient.ts  authenticationHelper.ts  validationHelper.ts  websocketHelper.ts
(+43 files in other folders)
